# scsb-ui

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/recap/: Main.java  RecapConstants.java
src/main/java/org/recap/config/: ApacheShiroConfig.java
src/main/java/org/recap/controller/: CollectionController.java  LoginController.java  MarcRecordController.java  RecapErrorPageController.java  ReportsController.java  RequestController.java  RolesController.java  ScheduleJobsController.java  SearchRecordsController.java  UserRoleController.java
src/main/java/org/recap/controller/version/: VersionNumber.java
src/main/java/org/recap/filter/: CsrfCookieGeneratorFilter.java  ReCAPInstitutionFilter.java  ReCAPLogoutFilter.java
src/main/java/org/recap/security/: AuthenticationService.java  AuthenticationServiceImpl.java  AuthorizationService.java  AuthorizationServiceImpl.java  CASPropertyProvider.java  MultiCASAndOAuthSecurityConfiguration.java  ReCAPAbstractCasProtocolUrlBasedTicketValidator.java  ReCAPAbstractUrlBasedTicketValidator.java  ReCAPCas20ServiceTicketValidator.java  ReCAPExceptionTranslationFilter.java  ReCAPHttpSessionEventPublisher.java  ReCAPOAuthConfiguration.java  ReCAPSaml11TicketValidator.java  ReCAPSimpleUrlLogoutSuccessHandler.java  SecurityConfiguration.java  SessionFilter.java  UserInstitutionCache.java  UserInterceptor.java  UserManagement.java  UserManagementService.java  UserService.java  UserServiceImpl.java
src/main/java/org/recap/service/: CustomUserDetailsService.java  RequestService.java  RestHeaderService.java
src/main/java/org/recap/spring/: ApplicationContextProvider.java  PropertyValueProvider.java  SwaggerAPIProvider.java
src/main/java/org/recap/util/: BibJSONUtil.java  CollectionServiceUtil.java  CsvUtil.java  HelperUtil.java  HoldingsJSONUtil.java  ItemJSONUtil.java  MarcRecordViewUtil.java  MarcUtil.java  ReportsServiceUtil.java  ReportsUtil.java  RequestServiceUtil.java  SearchUtil.java  SolrQueryBuilder.java  UserAuthUtil.java
src/main/resources/: application-dev.properties  application-junit.properties  application-local-container.properties  application-local.properties  application-tst.properties  application-uat.properties  application.properties
src/main/resources/static/css/: bootstrap.min.css  collection.css  request.css  search.css  select-step.css  styles.css
src/main/resources/static/js/: bootstrap-add-clear.min.js  bootstrap-datepicker-reports.js  bootstrap-multiselect.js  collection.js  collectionUpdateView.js  formvalidation.js  jquery.blockUI.js  jquery.tablesorter.js  login.js  main.js  report.js  request.js  roles.js  scheduleJobs.js  search.js  select-step.js  twitter-widgets.js  userRole.js
src/main/resources/static/lib/: datatables.css  datatables.js
src/main/resources/templates/: collection.html  collectionUpdateView.html  error.html  login.html  marcRecordErrorMessage.html  marcRecordView.html  pagination.html  recapFooter.html  recapHeader.html  reports.html  request.html  roles.html  scheduleJobs.html  search.html  searchPage.html  searchRecords.html  unAuthorized.html  userRolesSearch.html
src/test/java/org/recap/: BaseTestCase.java  DiacriticalMarksUT.java
src/test/java/org/recap/controller/: CollectionControllerUT.java  LoginControllerUT.java  MarcRecordControllerUT.java  RecapErrorPageControllerUT.java  ReportsControllerUT.java  RequestControllerUT.java  RolesControllerUT.java  ScheduleJobsControllerUT.java  SearchRecordsControllerUT.java  UserRoleControllerUT.java
src/test/java/org/recap/filter/: CsrfCookieGeneratorFilterUT.java  ReCAPInstitutionFilterUT.java  ReCAPLogoutFilterUT.java
src/test/java/org/recap/model/: BibHoldingItemUT.java
src/test/java/org/recap/security/: CASPropertyProviderUT.java  UserManagementServiceUT.java
src/test/java/org/recap/service/: CustomUserDetailsServiceUT.java  RequestServiceUT.java  RestHeaderServiceUT.java
src/test/java/org/recap/spring/: ApplicationContextProviderUT.java  PropertyValueProviderUT.java
src/test/java/org/recap/util/: BibJSONUtilUT.java  CollectionServiceUtilUT.java  CsvUtilUT.java  HelperUtilUT.java  ItemJSONUtilUT.java  MarcRecordViewUtilUT.java  MarcUtilUT.java  ReportsUtilUT.java  RequestServiceUtilUT.java  SearchUtilUT.java  UserAuthUtilUT.java
src/test/resources/org/recap/util/: HoldingsContent.xml  singleRecord.xml
(+225 files in other folders)
