buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'scsb-ui'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('commons-beanutils:commons-beanutils:1.9.2')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-ws')
	compile('org.springframework.data:spring-data-solr:2.0.1.RELEASE')
			{exclude module: 'solr-solrj'; exclude module: 'solr-data-commons'; exclude module: 'spring-data-jpa'}
	compile('org.codehaus.jettison:jettison:1.3.7')
	compile('org.springframework.data:spring-data-commons:1.12.1.RELEASE')
	compile('org.springframework.data:spring-data-jpa:1.10.2.RELEASE')
	compile('com.google.guava:guava:19.0') {exclude module: "solr-solrj"}
	compile('org.apache.solr:solr-solrj:6.0.1')
	compile('info.freelibrary:freelib-marc4j:2.6.12')
	compile(group: 'net.sourceforge.javacsv', name: 'javacsv', version: '2.0')
	compile('org.springframework.boot:spring-boot-starter-data-rest:1.2.5.RELEASE')
	compile('io.springfox:springfox-swagger-ui:2.5.0')
	compile('io.springfox:springfox-swagger2:2.5.0')
	compile('org.codehaus.jackson:jackson-mapper-asl:1.9.13')
	compile('org.apache.shiro:shiro-core:1.4.0-RC2')
	runtime('mysql:mysql-connector-java')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}
