#Database information
spring.datasource.url=jdbc:mysql://scsb-mysql:3306/recap?autoReconnect=true&useSSL=false
spring.datasource.username=recap
spring.datasource.password=recap

#Tomcat Port
server.port=9091
#Session Time out in Seconds
server.session.timeout=1800
#Tomcat Secure
server.secure=true

server.protocol=http://
scsb.url=scsb:9093/
scsb.shiro=scsb-shiro:9092/

#Logging Settings
logging.file=/recap-vol/scsb-ui/logs/scsb-ui.log

#Max request parameters Count. A value of less than 0 means no limit.
tomcat.maxParameterCount=-1

ils.princeton.bibdata = https://bibdata-dev.princeton.edu/barcode/
ils.nypl.bibdata = https://api.nypltech.org/api
ils.nypl.bibdata.parameter = /v0.1/recap/nypl-bibs?barcode={barcode}&customercode={customercode}

ils.nypl.operator.user.id = ${nypl.operator.user.id}
ils.nypl.operator.password = ${nypl.operator.password}
ils.nypl.oauth.token.api = ${nypl.oauth.token.api}

#-- Properties for authentication server
app.service.security=j_spring_cas_security_check
app.service.home=https://tst-recap.htcinc.com
app.service.logout.scsb=${external.app.service.logout.scsb}
app.admin.userName=admin

logout.redirect.uri=${external.logout.redirect.uri}

#Default CAS information
default.cas.service.login=${external.default.cas.service.login}
default.cas.service.logout=${external.default.cas.service.logout}
default.cas.url.prefix=${external.default.cas.url.prefix}

#PUL CAS information
cas.PUL.service.login=${external.cas.PUL.service.login}
cas.PUL.service.logout=${external.cas.PUL.service.logout}
cas.PUL.url.prefix=${external.cas.PUL.url.prefix}

#CUL CAS information
cas.CUL.service.login=${external.cas.CUL.service.login}
cas.CUL.service.logout=${external.cas.CUL.service.logout}
cas.CUL.url.prefix=${external.cas.CUL.url.prefix}

#HTC CAS information
cas.HTC.service.login=${external.cas.HTC.service.login}
cas.HTC.service.logout=${external.cas.HTC.service.logout}
cas.HTC.url.prefix=${external.cas.HTC.url.prefix}

#NYPL OAuth informations
security.oauth2.client.clientId = ${nypl.oauth.client.id}
security.oauth2.client.clientSecret = ${nypl.oauth.client.secret}
security.oauth2.client.accessTokenUri = https://isso.nypl.org/oauth/token
security.oauth2.client.userAuthorizationUri = https://isso.nypl.org/oauth/authorize/
security.oauth2.client.scope = openid offline_access login:staff
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.use-current-uri = false
security.oauth2.client.registered-redirect-uri = https://tst-recap.htcinc.com/search
security.oauth2.client.pre-established-redirect-uri = https://tst-recap.htcinc.com/search
security.oauth2.resource.jwt.key-value = ${nypl.oauth.resource.jwt.key-value}