#Database information
spring.datasource.url=jdbc:mysql://scsb-mysql:3306/recap?autoReconnect=true&useSSL=false
spring.datasource.username=recap
spring.datasource.password=recap

#Tomcat Port
server.port=9091
#Session Time out in Seconds
server.session.timeout=1800

server.protocol:https://
scsb.url=tst-recap.htcinc.com:9093/
scsb.shiro=tst-recap.htcinc.com:9092/

#Logging Settings
logging.file=/recap-vol/scsb-ui/logs/scsb-ui.log

#Max request parameters Count. A value of less than 0 means no limit.
tomcat.maxParameterCount=-1

ils.princeton.bibdata = https://bibdata-dev.princeton.edu/barcode/
ils.nypl.bibdata = https://api.nypltech.org/api
ils.nypl.bibdata.parameter = /v0.1/recap/nypl-bibs?barcode={barcode}&customercode={customercode}

ils.nypl.operator.user.id = ${nypl.operator.user.id}
ils.nypl.operator.password = ${nypl.operator.password}
ils.nypl.oauth.token.api = ${nypl.oauth.token.api}

#-- Properties for authentication server
app.service.security=j_spring_cas_security_check
app.service.home=https://tst-recap.htcinc.com
app.service.logout.scsb=https://tst-recap.htcinc.com/
app.admin.userName=admin

default.cas.service.login=https://tst-recap.htcinc.com:8080/cas/login
default.cas.service.logout=https://tst-recap.htcinc.com:8080/cas/logout
default.cas.url.prefix=https://tst-recap.htcinc.com:8080/cas/

logout.redirect.uri=https://tst-recap.htcinc.com/

#PUL CAS informations
cas.1.service.login=https://fed.princeton.edu/cas/login
cas.1.service.logout=https://fed.princeton.edu/cas/logout?service=
cas.1.url.prefix=https://fed.princeton.edu/cas

#CUL CAS information
cas.2.service.login=https://casdev.cc.columbia.edu/cas/login
cas.2.service.logout=https://casdev.cc.columbia.edu/cas/logout?service=
cas.2.url.prefix=https://casdev.cc.columbia.edu/cas

#HTC CAS information
cas.4.service.login=https://tst-recap.htcinc.com:8080/cas/login
cas.4.service.logout=https://tst-recap.htcinc.com:8080/cas/logout?service=
cas.4.url.prefix=https://tst-recap.htcinc.com:8080/cas/

security.oauth2.client.clientId = ${nypl.oauth.client.id}
security.oauth2.client.clientSecret = ${nypl.oauth.client.secret}
security.oauth2.client.accessTokenUri = https://isso.nypl.org/oauth/token
security.oauth2.client.userAuthorizationUri = https://isso.nypl.org/oauth/authorize/
security.oauth2.client.scope = openid offline_access login:staff
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.use-current-uri = false
security.oauth2.client.registered-redirect-uri = https://tst-recap.htcinc.com/search
security.oauth2.client.pre-established-redirect-uri = https://tst-recap.htcinc.com/search
security.oauth2.resource.jwt.key-value = ${nypl.oauth.resource.jwt.key-value}