#Database information
spring.datasource.url=jdbc:mysql://scsb-mysql:3306/recap?autoReconnect=true&useSSL=false
spring.datasource.username=recap
spring.datasource.password=recap

#Tomcat Port
server.port=9091
#Session Time out in Seconds
server.session.timeout=1800

server.protocol:http://
scsb.url=scsb:9093/
scsb.shiro=scsb-shiro:9092/

#Logging Settings
logging.file=/recap-vol/scsb-ui/logs/scsb-ui.log

#Max request parameters Count. A value of less than 0 means no limit.
tomcat.maxParameterCount=-1

ils.princeton.bibdata = https://bibdata-dev.princeton.edu/barcode/
ils.nypl.bibdata = https://api.nypltech.org/api
ils.nypl.bibdata.parameter = /v0.1/recap/nypl-bibs?barcode={barcode}&customercode={customercode}

ils.nypl.operator.user.id = ${nypl.operator.user.id}
ils.nypl.operator.password = ${nypl.operator.password}
ils.nypl.oauth.token.api = ${nypl.oauth.token.api}

#-- Properties for authentication server
        
app.service.security=j_spring_cas_security_check
app.service.home=http://192.168.55.198:9091
app.service.logout.scsb=http://192.168.55.198:9091/
app.admin.userName=admin

default.cas.service.login=http://192.168.55.198:8080/cas/login
default.cas.service.logout=http://192.168.55.198:8080/cas/logout
default.cas.url.prefix=http://192.168.55.198:8080/cas/

logout.redirect.uri=http://192.168.55.198:9091/

#PUL CAS informations
cas.1.service.login=https://fed.princeton.edu/cas/login
cas.1.service.logout=https://fed.princeton.edu/cas/logout?service=
cas.1.url.prefix=https://fed.princeton.edu/cas

#CUL CAS information
cas.2.service.login=http://192.168.55.198:8080/cas/login
cas.2.service.logout=http://192.168.55.198:8080/cas/logout?service=
cas.2.url.prefix=http://192.168.55.198:8080/cas

#HTC CAS information
cas.4.service.login=http://192.168.55.198:8080/cas/login
cas.4.service.logout=http://192.168.55.198:8080/cas/logout?service=
cas.4.url.prefix=http://192.168.55.198:8080/cas

security.oauth2.client.clientId = htc_scsb
security.oauth2.client.clientSecret = m0Fg7xbm3ZPq5djD3gBHTu3mQYrBpf6U
security.oauth2.client.accessTokenUri = https://isso.nypl.org/oauth/token
security.oauth2.client.userAuthorizationUri = https://isso.nypl.org/oauth/authorize/
security.oauth2.client.scope = openid offline_access login:staff
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.use-current-uri = false
security.oauth2.client.registered-redirect-uri = http://localhost:9091/search
security.oauth2.client.pre-established-redirect-uri = http://localhost:9091/search
security.oauth2.resource.jwt.key-value = -----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtmIMVmUnbwr/65MYmLGJ\nm4aDXd0AmYI/Ww2yRye4LR2fmB6qrgdyiidmR1qV86kS287MzfYBYoTEYYjDQI0f\nVLlH0es8ubifn0cM4hnwDnNJds3JYohen2OM+08qEsOCSIlsTJ2YDHNmUAMIiIRs\nay1efUPq98iAUAZkDr/M6ytwh+Sa9xmaeXVjJxUu0E8sCrqFuuZ7qm8A0ljlncLv\nUCbulaUg9lKM8SPfaWu2O4Xr1YupmyIlYkWDzbqIZbpu8cv0nnNOonEOVckjwhMz\nM7lSsQ05AXR0VAsZzafkpcC/yFp2Dfa2ZsKJNv/TDmYGDQ6wHgtU51ZEVq48jBz9\ncQIDAQAB\n-----END PUBLIC KEY-----\n