#Database information
spring.datasource.url=jdbc:mysql://scsb-mysql:3306/recap?autoReconnect=true&useSSL=false
spring.datasource.username=recap
spring.datasource.password=recap

#Tomcat Port
server.port=9091
#Session Time out in Seconds
server.session.timeout=1800

server.protocol:http://
scsb.url=devops-recap.htcinc.com:9093/
scsb.shiro=devops-recap.htcinc.com:9092/

#Logging Settings
logging.file=${user.home}/scsb-ui/logs/scsb-ui.log

#Max request parameters Count. A value of less than 0 means no limit.
tomcat.maxParameterCount=-1

ils.princeton.bibdata = https://bibdata-dev.princeton.edu/barcode/
ils.nypl.bibdata = https://api.nypltech.org/api
ils.nypl.bibdata.parameter = /v0.1/recap/nypl-bibs?barcode={barcode}&customercode={customercode}

ils.nypl.operator.user.id = ${nypl.operator.user.id}
ils.nypl.operator.password = ${nypl.operator.password}
ils.nypl.oauth.token.api = ${nypl.oauth.token.api}