#Database information
spring.datasource.url=jdbc:mysql://localhost:3306/recap?autoReconnect=true&useSSL=false
spring.datasource.username=recap
spring.datasource.password=recap

#Tomcat Port
server.port=9091
#Session Time out in Seconds
server.session.timeout=1800

server.protocol:http://
scsb.url=localhost:9093/
scsb.shiro=localhost:9092/

#Max request parameters Count. A value of less than 0 means no limit.
tomcat.maxParameterCount=-1

ils.princeton.bibdata = https://bibdata-dev.princeton.edu/barcode/
ils.nypl.bibdata = https://api.nypltech.org/api
ils.nypl.bibdata.parameter = /v0.1/recap/nypl-bibs?barcode={barcode}&customercode={customercode}

ils.nypl.operator.user.id = ${nypl.operator.user.id}
ils.nypl.operator.password = ${nypl.operator.password}
ils.nypl.oauth.token.api = ${nypl.oauth.token.api}

app.service.security=j_spring_cas_security_check
app.service.home=http://localhost:9091
app.service.logout.scsb=http://localhost:9091/
app.admin.userName=admin

default.cas.service.login=http://localhost:8080/cas/login
default.cas.service.logout=http://localhost:8080/cas/logout
default.cas.url.prefix=http://localhost:8080/cas/

logout.redirect.uri=http://localhost:9091/

#PUL CAS informations
cas.1.service.login=https://fed.princeton.edu/cas/login
cas.1.service.logout=https://fed.princeton.edu/cas/logout?service=
cas.1.url.prefix=https://fed.princeton.edu/cas

#CUL CAS information
cas.2.service.login=http://localhost:8080/cas/login
cas.2.service.logout=http://localhost:8080/cas/logout?service=
cas.2.url.prefix=http://localhost:8080/cas

security.oauth2.client.clientId = 682344361936771
security.oauth2.client.clientSecret = 2b6d372bef87b9de3152181302e9470c
security.oauth2.client.accessTokenUri = https://graph.facebook.com/oauth/access_token
security.oauth2.client.userAuthorizationUri = https://www.facebook.com/dialog/oauth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.use-current-uri = true
security.oauth2.resource.userInfoUri = https://graph.facebook.com/me